<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <RockFormField :modelValue="internalValue" v-bind="fieldProps" name="custom-select-field">
        <div v-if="!isMobile" :class="`custom-select-wrapper ${wrapperClass}`">
            <div v-for="item in items" :key="(item[itemKey as keyof TItem] as string | number)" :class="`custom-select-item ${itemClasses(item)}`" @click="selectItem(item as typeof internalValue)">
                <slot v-bind="{ item }">
                    {{ item }}
                </slot>
            </div>
        </div>
        <div v-else class="custom-select-mobile-wrapper">
            <div :class="`custom-select-wrapper ${wrapperClass}`">
                <div :class="`custom-select-item ${itemClasses(internalValue as TItem)}`" @click="showOverlay = true">
                    <slot v-bind="{ item: internalValue }">
                        {{ internalValue }}
                    </slot>
                </div>
            </div>
            <div class="custom-select-expand-icon">
                <i class="fa fa-angle-up"></i><br>
                <i class="fa fa-angle-down"></i>
            </div>
        </div>
        <Dialog v-if="isMobile || true" v-model="showOverlay" enableOuterDismiss :dismissible="false">
            <div class="custom-select-mobile-modal-wrapper">
                <button @click="showOverlay = false" type="button" class="close" style="position: absolute; right: 7px; top: 0;">×</button>
                <div :class="`custom-select-wrapper ${wrapperClass}`">
                    <div v-for="item in items" :key="(item[itemKey as keyof TItem] as string | number)" :class="`custom-select-item ${itemClasses(item)}`" @click="selectItem(item as typeof internalValue)">
                        <slot v-bind="{ item }">
                            {{ item }}
                        </slot>
                    </div>
                </div>
            </div>
        </Dialog>
    </RockFormField>
</template>

<style>
.custom-select-mobile-wrapper {
    position: relative;
}

.custom-select-mobile-modal-wrapper {
    position: relative;
    margin: -15px;
}

.custom-select-item {
    cursor: pointer;
}

.custom-select-expand-icon {
    color: rgba(0, 0, 0, 0.25);
    position: absolute;
    line-height: 10px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    right: .5rem;
}
</style>

<script setup lang="ts" generic="TItem, TKey extends keyof TItem">
    import { PropType, ref } from "vue";
    import { useScreenSize } from "@Obsidian/Utility/screenSize";
    import RockFormField from "@Obsidian/Controls/rockFormField.obs";
    import { standardRockFormFieldProps, useStandardRockFormFieldProps, useVModelPassthrough } from "@Obsidian/Utility/component";
    import Dialog from "./dialog.obs";

    const props = defineProps({
        /** V-model of the currently selected item */
        modelValue: {
            type: Object as PropType<TItem>,
            required: true
        },

        /** List of items to display in the control */
        items: {
            type: Array as PropType<TItem[]>,
            required: true
        },

        /** property name of the item to use as the unique key (used to control rendering) */
        itemKey: {
            type: String as unknown as PropType<TKey>,
            default: "id"
        },

        /** CSS class(es) to apply to the wrapper element */
        wrapperClass: {
            type: String,
            default: ""
        },

        /** CSS class(es) to apply to the item element */
        itemClass: {
            type: String,
            default: ""
        },

        /** CSS class(es) to apply to the selected item. Default: "selected" */
        selectedClass: {
            type: String,
            default: "selected"
        },

        ...standardRockFormFieldProps
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: TItem): void
    }>();

    // #region Values

    const internalValue = useVModelPassthrough(props, "modelValue", emit);
    const fieldProps = useStandardRockFormFieldProps(props);
    const { isMobile } = useScreenSize();
    const showOverlay = ref(false);

    // #endregion

    // #region Functions

    function itemClasses(item: TItem): string {
        const classes = [
            props.itemClass
        ];

        if (item === internalValue.value) {
            classes.push(props.selectedClass);
        }

        return classes.join(" ");
    }

    function selectItem(item: typeof internalValue.value): void {
        internalValue.value = item;
        showOverlay.value = false;
    }

    // #endregion

    // #region Event Handlers

    // #endregion

    // #region Lifecycle

    // #endregion
</script>
