<template>
    <GalleryAndResult :importCode="importCode" :exampleCode="exampleCode">

        <AssetAndFileManager :height="height" v-model:openFolders="openFolders" />

        <div class="my-5">
            {{ openFolders }}
        </div>

        <template #settings>
            <div class="row">
                <div class="col-md-3">
                    <CheckBox v-model="isStaticHeight" text="Use Static Height?" label="" disableLabel />
                </div>
            </div>
        </template>
    </GalleryAndResult>
</template>

<script setup lang="ts">
    import { computed, ref } from "vue";
    import GalleryAndResult from "./galleryAndResult.partial.obs";
    import AssetAndFileManager from "@Obsidian/Controls/assetAndFileManager.obs";
    import CheckBox from "@Obsidian/Controls/checkBox.obs";
    import { getSfcControlImportPath } from "./utils.partial";

    const value = ref([]);
    const openFolders = ref<string[]>(["1,~/Content/,True", "1,~/Content/ExternalSite/"]);
    const someBool = ref(false);

    const isStaticHeight = ref(true);
    const staticHeight = ref("400px");
    const height = computed(() => isStaticHeight.value ? staticHeight.value : "flexible");

    const importCode = getSfcControlImportPath("assetAndFileManager");
    const exampleCode = computed(() => {
        const someBoolProp = someBool.value ? " someBool" : "";
        const heightProp = isStaticHeight.value ? ` height="${height.value}"` : "";
        return `<AssetAndFileManager v-model="value"${someBoolProp}${heightProp} />`;
    });
</script>