<!-- Copyright by the Spark Development Network; Licensed under the Rock Community License -->
<template>
    <fieldset>

        <TextBox v-model="description"
                 label="Description"
                 textMode="multiline" />
    </fieldset>
</template>

<script setup lang="ts">
    import { PropType, ref, watch } from "vue";
    import TextBox from "@Obsidian/Controls/textBox.obs";
    import { setPropertiesBoxValue } from "@Obsidian/Utility/block";
    import { propertyRef, updateRefValue } from "@Obsidian/Utility/component";
    import { AssetStorageProviderBag } from "@Obsidian/ViewModels/Blocks/Core/AssetStorageProviderDetail/assetStorageProviderBag";
    import { AssetStorageProviderDetailOptionsBag } from "@Obsidian/ViewModels/Blocks/Core/AssetStorageProviderDetail/assetStorageProviderDetailOptionsBag";
    import { ValidPropertiesBox } from "@Obsidian/ViewModels/Utility/validPropertiesBox";

    const props = defineProps({
        modelValue: {
            type: Object as PropType<ValidPropertiesBox<AssetStorageProviderBag>>,
            required: true
        },

        options: {
            type: Object as PropType<AssetStorageProviderDetailOptionsBag>,
            required: true
        }
    });

    const emit = defineEmits<{
        (e: "update:modelValue", value: ValidPropertiesBox<AssetStorageProviderBag>): void
    }>();

    // #region Values

    const description = propertyRef(props.modelValue.bag?.description ?? "", "Description");

    // The properties that are being edited. This should only contain
    // objects returned by propertyRef().
    const propRefs = [description];

    // #endregion

    // #region Computed Values

    // #endregion

    // #region Functions

    // #endregion

    // #region Event Handlers

    // #endregion

    // Watch for parental changes in our model value and update all our values.
    watch(() => props.modelValue, () => {
        updateRefValue(description, props.modelValue.bag?.description ?? "");
    });

    // Determines which values we want to track changes on (defined in the
    // array) and then emit a new object defined as newValue.
    watch([...propRefs], () => {
        const newValue: ValidPropertiesBox<AssetStorageProviderBag> = {
            bag: { ...props.modelValue.bag } as AssetStorageProviderBag
        };

        setPropertiesBoxValue(newValue, "description", description.value);

        emit("update:modelValue", newValue);
    });
</script>
